VITE_ROSBRIDGE_URL=ws://172.20.10.4:9090
VITE_VIDEO_BASE=http://172.20.10.4:8080
VITE_ROSBRIDGE_FALLBACK_URL=
VITE_VIDEO_FALLBACK_BASE=
VITE_BACKEND_URL=http://localhost:8000
VITE_CAMERA_TOPIC=/ascamera/camera_publisher/rgb0/image
